#关注
rewrite ^\/user\/follow-ajax  test/home/ajax/appsuccess.json
#取消关注
rewrite ^\/user\/unfollow-ajax  test/home/ajax/appsuccess.json
#分页信息
rewrite ^\/wallet\/pay-history test/home/ajax/pay-history.json
#购买金豆
rewrite ^\/wallet\/beans-recharge test/home/ajax/recharge.json
#预测记录
rewrite ^\/predict\/rank\/list test/home/ajax/rpz_board.json
#预测记录
rewrite ^\/predict\/user\/info test/home/ajax/predict.json
#人品值消费记录
rewrite ^\/predict\/user\/record\/list test/home/ajax/rpz_detail.json
#讨论
rewrite ^\/passerbyking\/bbs\/13060809  test/home/ajax/discuss.json

#讨论
rewrite ^\/passerbyking\/game\/champion  test/home/ajax/pre_predict.json


