#人品2
rewrite ^\/predict\/rank\/list_2  test/app/ajax/rpz_2.json
#人品3
rewrite ^\/predict\/rank\/list_3  test/app/ajax/rpz_3.json

#我的人品2
rewrite ^\/predict\/my_rpz2016-08-12  test/app/ajax/my_rpz2.json
#我的人品3
rewrite ^\/predict\/my_rpz2016-08-08  test/app/ajax/my_rpz3.json


#全部主播
rewrite ^\/m\/anchor\/list  test/app/ajax/all_zhubo.json
#我的关注
rewrite ^\/m\/follow\/getFollowing  test/app/ajax/follow_zhubo.json
#关注
rewrite ^\/m\/follow\/doFollow  test/app/ajax/appsuccess.json
#取消关注
rewrite ^\/m\/follow\/undoFollow  test/app/ajax/appsuccess.json


#礼物排行
rewrite ^\/gift  test/app/ajax/gift.json
#主播热线
rewrite ^\/m\/room\/sub  test/app/ajax/appsuccess.json


#关注
rewrite ^\/doFollow  test/app/ajax/appsuccess.json
#取消关注
rewrite ^\/undoFollow  test/app/ajax/appsuccess.json

#路人王
rewrite ^\/m\/passerbyking\/wheel\/match\/\d+  test/app/ajax/lrw_wheel_match.json
rewrite ^\/m\/passerbyking\/top8\/match\/\d+  test/app/ajax/lrw_top8_match.json
rewrite ^\/m\/passerbyking\/wheel\/rank\/\d+  test/app/ajax/lrw_rank.json
rewrite ^\/m\/passerbyking\/top8\/rank\/\d+  test/app/ajax/lrw_top8_rank.json
rewrite ^\/m\/passerbyking\/rank\/list\/\d+  test/app/ajax/lrw_rank.json
#路人王赛前页
rewrite ^\/m\/passerbyking\/game\/player\/\d+  test/app/ajax/pre_player.json
#球员支持
rewrite ^\/m\/passerbyking\/game\/champion  test/app/ajax/pre_vote.json

#路人王首页比赛预告
rewrite ^\/m\/passerbyking\/game\/notice\/\d+  test/app/ajax/index_pre_match.json
#路人王首页过往视频
rewrite ^\/m\/video\/division\/\d+  test/app/ajax/index_pre_video.json
#消费记录
rewrite ^\/m\/predict\/my\/recordlist  test/app/ajax/rpz_detail.json

#点播 推荐视频
rewrite ^\/m\/video\/recommend  test/app/ajax/video_list.json
#视频评分
rewrite ^\/m\/video\/score  test/app/ajax/appsuccess.json
#点赞 踩
rewrite ^\/m\/passerbyking\/player\/rating  test/app/ajax/appsuccess.json
#点播 球员统计
rewrite ^\/m\/passerbyking\/game\/player  test/app/ajax/player_tatistics.json
#点播 赛后讨论
rewrite ^\/m\/passerbyking\/bbs\/\d+  test/app/ajax/discuss.json

#首页 频道页推荐视频
rewrite ^\/m\/sort\/\d+  test/app/ajax/index_recommend_video.json










